{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "SSH FS - openhab-dev",
			"uri": "ssh://openhab-dev/"
		},
		{
			"name": "SSH FS - openhab-prod",
			"uri": "ssh://openhab-prod/"
		}
	],
	"settings": {}
}